{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "293b7891-6213-4c6f-9827-bc8d08d47325",
			"database_name": "t4_stack_test"
		}
	],
	"observability": {
		"enabled": true
	}
}
